.. decore Project documentation master file, created by
   sphinx-quickstart on Thu Jun 22 20:24:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to decore Project!
==========================

Hello and welcome to the website of the decore project.

.. grid:: 1 1 1 1

   .. grid-item-card:: decore Base | UI fastly
         :link: base
         
         .. include:: base/readme/decorebaseuifastly.rst
            :start-line: 2
            :end-line: 4
            
.. toctree::
   :hidden:
   :maxdepth: 1

   decore Base <base/index>


.. Indices and tables
.. ------------------

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
