


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Decorators - decore Base | UI fastly</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3394d25b557047e78.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    



  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="decore Base | UI fastly" class="md-header__button md-logo" aria-label="decore Base | UI fastly" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            decore Base | UI fastly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Decorators
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/de" hreflang="de" class="md-select__link">
                    German
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/en" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KemoPanzah/decore_Base/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    decore Base
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="decore Base | UI fastly" class="md-nav__button md-logo" aria-label="decore Base | UI fastly" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    decore Base | UI fastly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KemoPanzah/decore_Base/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    decore Base
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../start.html" class="md-nav__link">
        <span class="md-ellipsis">Getting started</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../features.html" class="md-nav__link">
        <span class="md-ellipsis">Features</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation.html" class="md-nav__link">
        <span class="md-ellipsis">Documentation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../howtos.html" class="md-nav__link">
        <span class="md-ellipsis">Instructions</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.html" class="md-nav__link">
        <span class="md-ellipsis">Blog</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="module-decore_Base.decore_base.decore"><span id="dekoratoren"></span>Decorators<a class="headerlink" href="#module-decore_Base.decore_base.decore" title="Permalink to this heading">¶</a></h1>
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Decore</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore" title="Permalink to this definition">¶</a></dt>
<dd><p>Object of class Decore is the main class of the framework. It is responsible for registering the elements and provides the API.</p>
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.app">
<span class="sig-name descname"><span class="pre">app</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app.title" title="decore_Base.decore_base.decore.Decore.app.title (Python parameter) — Der Titel der App."><span class="n"><span class="pre">title</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app" title="decore_Base.decore_base.decore.Decore.app.desc (Python parameter)"><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app" title="decore_Base.decore_base.decore.Decore.app.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for opening a GUI dashboard application. It is used as a “Decorator”.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.app-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.app.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the app.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;My App&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.base">
<span class="sig-name descname"><span class="pre">base</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.icon=None (Python parameter)"><span class="n"><span class="pre">icon=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.title=None (Python parameter)"><span class="n"><span class="pre">title=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.desc=None (Python parameter)"><span class="n"><span class="pre">desc=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.hide=False (Python parameter)"><span class="n"><span class="pre">hide=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.role=0 (Python parameter)"><span class="n"><span class="pre">role=0</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.model=&lt;Model: Decore_model&gt; (Python parameter)"><span class="n"><span class="pre">model=&lt;Model:</span> <span class="pre">Decore_model&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.private=False (Python parameter)"><span class="n"><span class="pre">private=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.stretch=False (Python parameter)"><span class="n"><span class="pre">stretch=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.navigation: ~typing.Literal['main-top' (Python parameter)"><span class="n"><span class="pre">navigation:</span> <span class="pre">~typing.Literal['main-top'</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.'main-bottom'] = 'main-top' (Python parameter)"><span class="n"><span class="pre">'main-bottom']</span> <span class="pre">=</span> <span class="pre">'main-top'</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.base" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a Base in the GUI dashboard application. It is used as a “Decorator”.</p>
<p>Base is the carrier element for the View and the template for the data source in the frontend.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.base-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.base-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>The symbol of the Base.</p>
</dd>
<dt><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>The Base title.</p>
</dd>
<dt><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>The description of the Base.</p>
</dd>
<dt><span class="sig-name descname">model</span><span class="p"> : </span><span class="desctype"><span class="desctype">Model</span></span></dt><dd><p>The Base data model.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">base</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A basis for managing personal data&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Person</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Person_base</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.parent_id" title="decore_Base.decore_base.decore.Decore.view.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.icon" title="decore_Base.decore_base.decore.Decore.view.icon (Python parameter) — Das Symbol der Ansicht."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.title" title="decore_Base.decore_base.decore.Decore.view.title (Python parameter) — Der Titel der Ansicht."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.desc" title="decore_Base.decore_base.decore.Decore.view.desc (Python parameter) — Die Beschreibung der Ansicht."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view" title="decore_Base.decore_base.decore.Decore.view.hide (Python parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view" title="decore_Base.decore_base.decore.Decore.view.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.type" title="decore_Base.decore_base.decore.Decore.view.type (Python parameter) — Gibt an wie die Datensätze angezeigt werden."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'table'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.fields" title="decore_Base.decore_base.decore.Decore.view.fields (Python parameter) — Die Felder, die in der Ansicht angezeigt werden."><span class="n"><span class="pre">fields</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.filters" title="decore_Base.decore_base.decore.Decore.view.filters (Python parameter) — Die Filter, die in der Ansicht angezeigt werden."><span class="n"><span class="pre">filters</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.query" title="decore_Base.decore_base.decore.Decore.view.query (Python parameter) — Die Abfrage, die in der Ansicht angezeigt wird."><span class="n"><span class="pre">query</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">{}</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.pag_type" title="decore_Base.decore_base.decore.Decore.view.pag_type (Python parameter) — Wählt die Methode wie die Datensätze der View geladen werden."><span class="n"><span class="pre">pag_type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'client'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;client&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.pag_recs" title="decore_Base.decore_base.decore.Decore.view.pag_recs (Python parameter) — Gibt an wieviele Datensätze auf einer Seite der Ansicht angezeigt werden sollen."><span class="n"><span class="pre">pag_recs</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">16</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a View. It is used as a “Decorator”.</p>
<p>A View is a container for displaying data.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.view-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.view.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the View is to be rendered in a different Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.icon" title="Permalink to this definition">¶</a></dt><dd><p>The View icon.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the View.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the View.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.type" title="Permalink to this definition">¶</a></dt><dd><p>Specifies how the data records are displayed. The value <code class="docutils literal notranslate"><span class="pre">table</span></code> represents the data records in a table.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.fields"><span class="sig-name descname">fields</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.fields" title="Permalink to this definition">¶</a></dt><dd><p>The fields that are displayed in the View.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.filters"><span class="sig-name descname">filters</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.filters" title="Permalink to this definition">¶</a></dt><dd><p>The filters that are displayed in the View.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.query"><span class="sig-name descname">query</span><span class="p"> : </span><span class="desctype"><span class="desctype">dict</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.query" title="Permalink to this definition">¶</a></dt><dd><p>The query that is displayed in the View.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.pag_type"><span class="sig-name descname">pag_type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['client']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.pag_type" title="Permalink to this definition">¶</a></dt><dd><p>Selects the method how the data records of the view are loaded. The value <code class="docutils literal notranslate"><span class="pre">client</span></code> loads all data records at once and leaves the page structure to the frontend.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.pag_recs"><span class="sig-name descname">pag_recs</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.pag_recs" title="Permalink to this definition">¶</a></dt><dd><p>Specifies how many data records should be displayed on one page of the View. <code class="docutils literal notranslate"><span class="pre">16</span></code> is the default setting.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A view for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">],</span> <span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name__eq&#39;</span><span class="p">:</span> <span class="s1">&#39;Kemo&#39;</span><span class="p">},</span> <span class="n">pag_type</span><span class="o">=</span><span class="s1">&#39;client&#39;</span><span class="p">,</span> <span class="n">pag_recs</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_view</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.dialog">
<span class="sig-name descname"><span class="pre">dialog</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.parent_id" title="decore_Base.decore_base.decore.Decore.dialog.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.icon" title="decore_Base.decore_base.decore.Decore.dialog.icon (Python parameter) — Das Symbol des Dialogs."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.title" title="decore_Base.decore_base.decore.Decore.dialog.title (Python parameter) — Der Titel des Dialogs."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.desc" title="decore_Base.decore_base.decore.Decore.dialog.desc (Python parameter) — Die Beschreibung des Dialogs."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog" title="decore_Base.decore_base.decore.Decore.dialog.hide (Python parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog" title="decore_Base.decore_base.decore.Decore.dialog.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.type" title="decore_Base.decore_base.decore.Decore.dialog.type (Python parameter) — Gibt an wie der Dialog die Widgets darstellen wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'standard'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;standard&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.activator" title="decore_Base.decore_base.decore.Decore.dialog.activator (Python parameter) — Der Aktivatortyp des Dialogs."><span class="n"><span class="pre">activator</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'empty'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'first'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'last'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'context'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'click'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;empty&#39;</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a dialog. It is used as a “Decorator”.</p>
<p>The dialog is the carrier element for widgets</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.dialog-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.dialog.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the dialog is to be rendered in a View of another Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.icon" title="Permalink to this definition">¶</a></dt><dd><p>The symbol of dialog.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the dialog.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the dialog.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['standard']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.type" title="Permalink to this definition">¶</a></dt><dd><p>Specifies how the dialog will display the widgets. The <code class="docutils literal notranslate"><span class="pre">standard</span></code> value displays the subordinate widgets and sub-widgets one below the other.</p>
</dd>
<dt><span class="sig-name descname">display</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['modal', 'draw-half', 'draw-full']</span></span></dt><dd><p>The display type of the dialog. The default value is <code class="docutils literal notranslate"><span class="pre">draw-half</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.activator"><span class="sig-name descname">activator</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['none', 'default', 'context', 'click']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.activator" title="Permalink to this definition">¶</a></dt><dd><p>The activator type of the dialog. With the value <code class="docutils literal notranslate"><span class="pre">none</span></code> the dialog is displayed immediately at the OnLoad event of the view. The value <code class="docutils literal notranslate"><span class="pre">default</span></code> displays the dialog in the top menu of the view. The value <code class="docutils literal notranslate"><span class="pre">context</span></code> represents the dialog in the context menu of an item in the view. The value <code class="docutils literal notranslate"><span class="pre">click</span></code> displays the dialog when you click on a data record.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">dialog</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A dialog for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;drawer&#39;</span><span class="p">,</span> <span class="n">activator</span><span class="o">=</span><span class="s1">&#39;default-menu&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_dialog</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.parent_id" title="decore_Base.decore_base.decore.Decore.widget.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.icon" title="decore_Base.decore_base.decore.Decore.widget.icon (Python parameter) — Das Symbol des Widgets."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.title" title="decore_Base.decore_base.decore.Decore.widget.title (Python parameter) — Der Titel des Widgets."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.desc" title="decore_Base.decore_base.decore.Decore.widget.desc (Python parameter) — Die Beschreibung des Widgets."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.hide (Python parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.type" title="decore_Base.decore_base.decore.Decore.widget.type (Python parameter) — Gibt an wie das Widget die Daten darstellen wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'info'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'form'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'table'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.layout (Python parameter)"><span class="n"><span class="pre">layout</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;ceta&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.fields" title="decore_Base.decore_base.decore.Decore.widget.fields (Python parameter) — Die Felder, die in dem Widget angezeigt werden."><span class="n"><span class="pre">fields</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a widget. It is used as a “Decorator”.</p>
<p>A widget is used to display and interact with the data set. It receives the data specified by the dialog activator. The value <code class="docutils literal notranslate"><span class="pre">none</span></code> transfers the last data record of the database table. The value <code class="docutils literal notranslate"><span class="pre">default</span></code> transfers a data record filled only with default values. The value <code class="docutils literal notranslate"><span class="pre">context</span></code> transfers the data record that was selected in the context menu of the View. And <code class="docutils literal notranslate"><span class="pre">click</span></code> transfers the data record that was clicked on.</p>
<p>Widgets, which are assigned to a dialog from a foreign Base, supplement the relational fields of a default item of the foreign data source with the data of the activated item. (The sentence is crap to understand, but it does exactly what it does). In the sample application, I use this when assigning “Contracts” to a “Person”.</p>
<p>However, there are also widgets that can display several data records. As in the previous example, the relations are also used here to display only data that has something to do with the selected item.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.widget-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.widget.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the widget is to be rendered in a dialog of another Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.icon" title="Permalink to this definition">¶</a></dt><dd><p>The icon of the widget.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the widget.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the widget.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default', 'info', 'form', 'table']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.type" title="Permalink to this definition">¶</a></dt><dd><p>Specifies how the widget will display the data. The default value is <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.fields"><span class="sig-name descname">fields</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.fields" title="Permalink to this definition">¶</a></dt><dd><p>The fields that are displayed in the widget.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A widget for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;cera&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">person_widget</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.template">
<span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.parent_id" title="decore_Base.decore_base.decore.Decore.template.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.icon" title="decore_Base.decore_base.decore.Decore.template.icon (Python parameter) — Das Symbol der Vorlage."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.title" title="decore_Base.decore_base.decore.Decore.template.title (Python parameter) — Der Titel der Vorlage."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.desc" title="decore_Base.decore_base.decore.Decore.template.desc (Python parameter) — Die Beschreibung der Vorlage."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template" title="decore_Base.decore_base.decore.Decore.template.hide (Python parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template" title="decore_Base.decore_base.decore.Decore.template.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a template. It is used as a “Decorator”.</p>
<p>A template is HTML code that is rendered in the layout of the view or widget.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.template-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.template.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the template is to be rendered in a dialog of another Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.icon" title="Permalink to this definition">¶</a></dt><dd><p>The symbol of the template.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the template.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the template.</p>
</dd>
<dt><span class="sig-name descname">name</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>The name of the template.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A html template&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;person_template&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_template</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.hook">
<span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.parent_id" title="decore_Base.decore_base.decore.Decore.hook.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.icon" title="decore_Base.decore_base.decore.Decore.hook.icon (Python parameter) — Das Symbol des Hakens."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.title" title="decore_Base.decore_base.decore.Decore.hook.title (Python parameter) — Der Titel des Hakens."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.desc" title="decore_Base.decore_base.decore.Decore.hook.desc (Python parameter) — Die Beschreibung des Hakens."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook" title="decore_Base.decore_base.decore.Decore.hook.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a “tick”. It is used as a “Decorator”.</p>
<p>A hook is a function for intercepting the load event of the parent component. It can be used to check conditions in the backend before loading a component and, if necessary, to manipulate the pool or change the route.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.hook-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.hook.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the hook is to be rendered in a dialog of another Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.icon" title="Permalink to this definition">¶</a></dt><dd><p>The symbol of the hook.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the hook.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the hook.</p>
</dd>
<dt><span class="sig-name descname">name</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>The name of the hook.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">hook</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A hook to catch events&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_hook</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.parent_id" title="decore_Base.decore_base.decore.Decore.action.parent_id (Python parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.icon" title="decore_Base.decore_base.decore.Decore.action.icon (Python parameter) — Das Symbol der Aktion."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.title" title="decore_Base.decore_base.decore.Decore.action.title (Python parameter) — Der Titel der Aktion."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.desc" title="decore_Base.decore_base.decore.Decore.action.desc (Python parameter) — Die Beschreibung der Aktion."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action" title="decore_Base.decore_base.decore.Decore.action.hide (Python parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action" title="decore_Base.decore_base.decore.Decore.action.role (Python parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.type" title="decore_Base.decore_base.decore.Decore.action.type (Python parameter) — Gibt an was die Aktion kann."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'standard'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'submit'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;standard&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.activator" title="decore_Base.decore_base.decore.Decore.action.activator (Python parameter) — Gib an, wie die Aktion ausgelöst wird."><span class="n"><span class="pre">activator</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'context'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'click'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;none&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.errors" title="decore_Base.decore_base.decore.Decore.action.errors (Python parameter) — Gibt an, ob die Aktion Validierungsfehler zurückgeben kann."><span class="n"><span class="pre">errors</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering an action. It is used as a “Decorator”.</p>
<p>An action is the actual interaction between the user and the backend.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.action-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.action.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.parent_id" title="Permalink to this definition">¶</a></dt><dd><p>The ID of the parent element. Only to be set if the action is to be rendered in a widget of another Base.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.icon" title="Permalink to this definition">¶</a></dt><dd><p>The symbol of action.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.title" title="Permalink to this definition">¶</a></dt><dd><p>The title of the campaign.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.desc" title="Permalink to this definition">¶</a></dt><dd><p>The description of the action.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['standard', 'submit']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.type" title="Permalink to this definition">¶</a></dt><dd><p>Specifies what the action can do. The default value is <code class="docutils literal notranslate"><span class="pre">standard</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.activator"><span class="sig-name descname">activator</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default', 'context', 'click']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.activator" title="Permalink to this definition">¶</a></dt><dd><p>Specify how the action is triggered.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.errors"><span class="sig-name descname">errors</span><span class="p"> : </span><span class="desctype"><span class="desctype">bool</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.errors" title="Permalink to this definition">¶</a></dt><dd><p>Specifies whether the action can return validation errors. The default value is <code class="docutils literal notranslate"><span class="pre">True</span></code>. (At the moment, this only affects the <code class="docutils literal notranslate"><span class="pre">submit</span></code> type).</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A action for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;submit&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_action</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
<p>The actions run through a module that processes the data received and passes it to the decorated function as a keyword parameter. Everything can be found in the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> and you simply make them available. The <code class="docutils literal notranslate"><span class="pre">item</span></code> parameter is an example of this and represents the data set returned by the frontend. To find out what else is in the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>, please use the debugger.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.function">
<span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.function.type" title="decore_Base.decore_base.decore.Decore.function.type (Python parameter) — Gibt an wie eine Funktion ausgeführt wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'shot'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'work'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;shot&#39;</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for registering a function in the parent base. It is used as a “Decorator”.</p>
<p>A function is run directly after the metadata pool has been compiled. Functions can be used to extend the logic, prepare things or perform background tasks. They act as instance methods of the Base and thus maintain the object-oriented approach.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.function-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.function.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['shot', 'work']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function.type" title="Permalink to this definition">¶</a></dt><dd><p>Specifies how a function is run. With the value <code class="docutils literal notranslate"><span class="pre">shot</span></code> it is only run once. The value <code class="docutils literal notranslate"><span class="pre">work</span></code> is run in a thread and can therefore process loops that never end until the main thread ends.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;shot&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, Jean Rohark.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
  </body>
</html>