


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Dekoratoren - decore Base | UI fastly</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.3394d25b557047e78.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    



  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../index.html" title="decore Base | UI fastly" class="md-header__button md-logo" aria-label="decore Base | UI fastly" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            decore Base | UI fastly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dekoratoren
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Sprache wechseln">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/de" hreflang="de" class="md-select__link">
                    German
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/en" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KemoPanzah/decore_Base/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    decore Base
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="decore Base | UI fastly" class="md-nav__button md-logo" aria-label="decore Base | UI fastly" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    decore Base | UI fastly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KemoPanzah/decore_Base/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    decore Base
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../start.html" class="md-nav__link">
        <span class="md-ellipsis">Erste Schritte</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../features.html" class="md-nav__link">
        <span class="md-ellipsis">Besonderheiten</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation.html" class="md-nav__link">
        <span class="md-ellipsis">Dokumentation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../howtos.html" class="md-nav__link">
        <span class="md-ellipsis">Anleitungen</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../blog.html" class="md-nav__link">
        <span class="md-ellipsis">Blog</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">

                  


<h1 id="module-decore_Base.decore_base.decore"><span id="dekoratoren"></span>Dekoratoren<a class="headerlink" href="#module-decore_Base.decore_base.decore" title="Permalink to this heading">¶</a></h1>
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Decore</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Objekt der Klasse Decore ist die Hauptklasse des Frameworks. Sie ist für die Registrierung der Elemente zuständig und stellt die API zur Verfügung.</p>
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.app">
<span class="sig-name descname"><span class="pre">app</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app.title" title="decore_Base.decore_base.decore.Decore.app.title (Python-parameter) — Der Titel der App."><span class="n"><span class="pre">title</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app" title="decore_Base.decore_base.decore.Decore.app.desc (Python-parameter)"><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.app" title="decore_Base.decore_base.decore.Decore.app.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zum eröffnen einer GUI-Dashboard-Anwendung. Sie wird als „Decorator“ verwendet.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.app-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.app.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.app.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel der App.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;My App&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.base">
<span class="sig-name descname"><span class="pre">base</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.icon=None (Python-parameter)"><span class="n"><span class="pre">icon=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.title=None (Python-parameter)"><span class="n"><span class="pre">title=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.desc=None (Python-parameter)"><span class="n"><span class="pre">desc=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.hide=False (Python-parameter)"><span class="n"><span class="pre">hide=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.role=0 (Python-parameter)"><span class="n"><span class="pre">role=0</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.model=&lt;Model: Decore_model&gt; (Python-parameter)"><span class="n"><span class="pre">model=&lt;Model:</span> <span class="pre">Decore_model&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.private=False (Python-parameter)"><span class="n"><span class="pre">private=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.stretch=False (Python-parameter)"><span class="n"><span class="pre">stretch=False</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.navigation: ~typing.Literal['main-top' (Python-parameter)"><span class="n"><span class="pre">navigation:</span> <span class="pre">~typing.Literal['main-top'</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.base" title="decore_Base.decore_base.decore.Decore.base.'main-bottom'] = 'main-top' (Python-parameter)"><span class="n"><span class="pre">'main-bottom']</span> <span class="pre">=</span> <span class="pre">'main-top'</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.base" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zum registrieren einer Basis in der GUI-Dashboard-Anwendung. Sie wird als „Decorator“ verwendet.</p>
<p>Die Basis ist das Trägerelement für die Ansicht und die Vorlage für die Datenquelle im Frontend.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.base-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.base-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>Das Symbol der Basis.</p>
</dd>
<dt><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>Der Titel der Basis.</p>
</dd>
<dt><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>Die Beschreibung der Basis.</p>
</dd>
<dt><span class="sig-name descname">model</span><span class="p"> : </span><span class="desctype"><span class="desctype">Model</span></span></dt><dd><p>Das Datenmodell der Basis.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">base</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A basis for managing personal data&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Person</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Person_base</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.parent_id" title="decore_Base.decore_base.decore.Decore.view.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.icon" title="decore_Base.decore_base.decore.Decore.view.icon (Python-parameter) — Das Symbol der Ansicht."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.title" title="decore_Base.decore_base.decore.Decore.view.title (Python-parameter) — Der Titel der Ansicht."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.desc" title="decore_Base.decore_base.decore.Decore.view.desc (Python-parameter) — Die Beschreibung der Ansicht."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view" title="decore_Base.decore_base.decore.Decore.view.hide (Python-parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view" title="decore_Base.decore_base.decore.Decore.view.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.type" title="decore_Base.decore_base.decore.Decore.view.type (Python-parameter) — Gibt an wie die Datensätze angezeigt werden."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'table'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.fields" title="decore_Base.decore_base.decore.Decore.view.fields (Python-parameter) — Die Felder, die in der Ansicht angezeigt werden."><span class="n"><span class="pre">fields</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.filters" title="decore_Base.decore_base.decore.Decore.view.filters (Python-parameter) — Die Filter, die in der Ansicht angezeigt werden."><span class="n"><span class="pre">filters</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.query" title="decore_Base.decore_base.decore.Decore.view.query (Python-parameter) — Die Abfrage, die in der Ansicht angezeigt wird."><span class="n"><span class="pre">query</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">{}</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.pag_type" title="decore_Base.decore_base.decore.Decore.view.pag_type (Python-parameter) — Wählt die Methode wie die Datensätze der View geladen werden."><span class="n"><span class="pre">pag_type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'client'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;client&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.view.pag_recs" title="decore_Base.decore_base.decore.Decore.view.pag_recs (Python-parameter) — Gibt an wieviele Datensätze auf einer Seite der Ansicht angezeigt werden sollen."><span class="n"><span class="pre">pag_recs</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">16</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung einer Ansicht. Sie wird als „Decorator“ verwendet.</p>
<p>Eine Ansicht ist ein Container für die Anzeige von Daten.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.view-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.view.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn die Ansicht in einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol der Ansicht.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel der Ansicht.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung der Ansicht.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.type" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an wie die Datensätze angezeigt werden. Der Wert <code class="docutils literal notranslate"><span class="pre">table</span></code> stellt die Datensätze in einer Tabelle dar.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.fields"><span class="sig-name descname">fields</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.fields" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Felder, die in der Ansicht angezeigt werden.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.filters"><span class="sig-name descname">filters</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.filters" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Filter, die in der Ansicht angezeigt werden.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.query"><span class="sig-name descname">query</span><span class="p"> : </span><span class="desctype"><span class="desctype">dict</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.query" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Abfrage, die in der Ansicht angezeigt wird.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.pag_type"><span class="sig-name descname">pag_type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['client']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.pag_type" title="Link zu dieser Definition">¶</a></dt><dd><p>Wählt die Methode wie die Datensätze der View geladen werden. Der Wert <code class="docutils literal notranslate"><span class="pre">client</span></code> lädt alle Datensätze auf einmal und überlässt den Seitenaufbau dem Frontend.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.view.pag_recs"><span class="sig-name descname">pag_recs</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.view.pag_recs" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an wieviele Datensätze auf einer Seite der Ansicht angezeigt werden sollen. <code class="docutils literal notranslate"><span class="pre">16</span></code> ist die Standardeinstellung.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A view for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">],</span> <span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name__eq&#39;</span><span class="p">:</span> <span class="s1">&#39;Kemo&#39;</span><span class="p">},</span> <span class="n">pag_type</span><span class="o">=</span><span class="s1">&#39;client&#39;</span><span class="p">,</span> <span class="n">pag_recs</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_view</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.dialog">
<span class="sig-name descname"><span class="pre">dialog</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.parent_id" title="decore_Base.decore_base.decore.Decore.dialog.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.icon" title="decore_Base.decore_base.decore.Decore.dialog.icon (Python-parameter) — Das Symbol des Dialogs."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.title" title="decore_Base.decore_base.decore.Decore.dialog.title (Python-parameter) — Der Titel des Dialogs."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.desc" title="decore_Base.decore_base.decore.Decore.dialog.desc (Python-parameter) — Die Beschreibung des Dialogs."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog" title="decore_Base.decore_base.decore.Decore.dialog.hide (Python-parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog" title="decore_Base.decore_base.decore.Decore.dialog.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.type" title="decore_Base.decore_base.decore.Decore.dialog.type (Python-parameter) — Gibt an wie der Dialog die Widgets darstellen wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'standard'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;standard&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.dialog.activator" title="decore_Base.decore_base.decore.Decore.dialog.activator (Python-parameter) — Der Aktivatortyp des Dialogs."><span class="n"><span class="pre">activator</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'empty'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'first'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'last'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'context'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'click'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;empty&#39;</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung eines Dialogs. Sie wird als „Decorator“ verwendet.</p>
<p>Der Dialog ist das Trägerelement für Widgets</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.dialog-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.dialog.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn der Dialog in einer Ansicht einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol des Dialogs.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel des Dialogs.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung des Dialogs.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['standard']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.type" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an wie der Dialog die Widgets darstellen wird. Der Wert <code class="docutils literal notranslate"><span class="pre">standard</span></code> stellt die untergeordneten Widgets und Sub-Widgets untereinander dar.</p>
</dd>
<dt><span class="sig-name descname">display</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['modal', 'draw-half', 'draw-full']</span></span></dt><dd><p>Der Anzeigetyp des Dialogs. Standardwert ist <code class="docutils literal notranslate"><span class="pre">draw-half</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.dialog.activator"><span class="sig-name descname">activator</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['none', 'default', 'context', 'click']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.dialog.activator" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Aktivatortyp des Dialogs. Über den Wert <code class="docutils literal notranslate"><span class="pre">none</span></code> wird der Dialog sofort beim OnLoad Ereignis der View angezeigt. Der Wert <code class="docutils literal notranslate"><span class="pre">default</span></code> stellt den Dialog im Top-Menu der View dar. Der Wert <code class="docutils literal notranslate"><span class="pre">context</span></code> stellt den Dialog im Kontextmenü eines Items der View dar. Der Wert <code class="docutils literal notranslate"><span class="pre">click</span></code> zeigt den Dialog dann an wenn man einen Datensatz anklickt.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">dialog</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A dialog for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;drawer&#39;</span><span class="p">,</span> <span class="n">activator</span><span class="o">=</span><span class="s1">&#39;default-menu&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_dialog</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.parent_id" title="decore_Base.decore_base.decore.Decore.widget.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.icon" title="decore_Base.decore_base.decore.Decore.widget.icon (Python-parameter) — Das Symbol des Widgets."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.title" title="decore_Base.decore_base.decore.Decore.widget.title (Python-parameter) — Der Titel des Widgets."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.desc" title="decore_Base.decore_base.decore.Decore.widget.desc (Python-parameter) — Die Beschreibung des Widgets."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.hide (Python-parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.type" title="decore_Base.decore_base.decore.Decore.widget.type (Python-parameter) — Gibt an wie das Widget die Daten darstellen wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'info'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'form'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'table'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget" title="decore_Base.decore_base.decore.Decore.widget.layout (Python-parameter)"><span class="n"><span class="pre">layout</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;ceta&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.widget.fields" title="decore_Base.decore_base.decore.Decore.widget.fields (Python-parameter) — Die Felder, die in dem Widget angezeigt werden."><span class="n"><span class="pre">fields</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">[]</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung eines Widgets. Sie wird als „Decorator“ verwendet.</p>
<p>Ein Widget dient zur Darstellung und Interaktion mit dem Datensatz. Es erhält die Daten, die der Dialog-Aktivator vorgibt. Der Wert <code class="docutils literal notranslate"><span class="pre">none</span></code> übergibt den letzten Datensatz der Datenbanktabelle. Der Wert <code class="docutils literal notranslate"><span class="pre">default</span></code> übergibt einen nur mit Default-Werten gefüllten Datensatz. Beim Wert <code class="docutils literal notranslate"><span class="pre">context</span></code> übergibt es den Datensatz, der im Kontextmenü der Ansicht ausgewählt wurde. Und <code class="docutils literal notranslate"><span class="pre">click</span></code> übergibt den Datensatz, der angeklickt wurde.</p>
<p>Widgets, welche aus einer fremden Basis einem Dialog zugeordnet werden, ergänzen die relationalen Felder eines Default-Items der fremden Datenquelle mit den Daten des aktivierten Items. (Der Satz ist Scheiße zu verstehen, aber er trifft genau das, was es tut). In der Sample Anwendung verwende ich das beim Zuweisen von „Contracts“ zu einer „Person“.</p>
<p>Es gibt aber auch Widgets, die mehrere Datensätze darstellen können, wie im Beispiel davor werden hier auch die Relationen verwendet, um nur Daten abzubilden, die etwas mit dem gewählten Item zu tun haben.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.widget-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.widget.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn das Widget in einem Dialog einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol des Widgets.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel des Widgets.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung des Widgets.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default', 'info', 'form', 'table']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.type" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an wie das Widget die Daten darstellen wird. Standardwert ist <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.widget.fields"><span class="sig-name descname">fields</span><span class="p"> : </span><span class="desctype"><span class="desctype">list</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.widget.fields" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Felder, die in dem Widget angezeigt werden.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A widget for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;cera&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">person_widget</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.template">
<span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.parent_id" title="decore_Base.decore_base.decore.Decore.template.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.icon" title="decore_Base.decore_base.decore.Decore.template.icon (Python-parameter) — Das Symbol der Vorlage."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.title" title="decore_Base.decore_base.decore.Decore.template.title (Python-parameter) — Der Titel der Vorlage."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template.desc" title="decore_Base.decore_base.decore.Decore.template.desc (Python-parameter) — Die Beschreibung der Vorlage."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template" title="decore_Base.decore_base.decore.Decore.template.hide (Python-parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.template" title="decore_Base.decore_base.decore.Decore.template.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung einer Vorlage. Sie wird als „Decorator“ verwendet.</p>
<p>Eine Vorlage ist HTML-Code der im Layout der View oder des Widgets gerendert wird.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.template-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.template.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn die Vorlage in einem Dialog einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol der Vorlage.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel der Vorlage.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.template.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.template.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung der Vorlage.</p>
</dd>
<dt><span class="sig-name descname">name</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>Der Name der Vorlage.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A html template&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;person_template&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">person_template</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.hook">
<span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.parent_id" title="decore_Base.decore_base.decore.Decore.hook.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.icon" title="decore_Base.decore_base.decore.Decore.hook.icon (Python-parameter) — Das Symbol des Hakens."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.title" title="decore_Base.decore_base.decore.Decore.hook.title (Python-parameter) — Der Titel des Hakens."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook.desc" title="decore_Base.decore_base.decore.Decore.hook.desc (Python-parameter) — Die Beschreibung des Hakens."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.hook" title="decore_Base.decore_base.decore.Decore.hook.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung eines „Hakens“. Sie wird als „Decorator“ verwendet.</p>
<p>Ein Haken ist eine Funktion zum abfangen des Load-Ereignisses der übergeordneten Komponente. Er kann dazu genutzt werden um vor dem Laden einer Komponente Bedingungen im Backend zu prüfen und gegebenenfalls den Pool zu manipulieren oder die Route zu ändern.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.hook-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.hook.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn der Haken in einem Dialog einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol des Hakens.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel des Hakens.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.hook.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.hook.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung des Hakens.</p>
</dd>
<dt><span class="sig-name descname">name</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span></dt><dd><p>Der Name des Hakens.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">hook</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A hook to catch events&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_hook</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="decore_Base.decore_base.decore.Decore.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.parent_id" title="decore_Base.decore_base.decore.Decore.action.parent_id (Python-parameter) — Die ID des übergeordneten Elements."><span class="n"><span class="pre">parent_id</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.icon" title="decore_Base.decore_base.decore.Decore.action.icon (Python-parameter) — Das Symbol der Aktion."><span class="n"><span class="pre">icon</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.title" title="decore_Base.decore_base.decore.Decore.action.title (Python-parameter) — Der Titel der Aktion."><span class="n"><span class="pre">title</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.desc" title="decore_Base.decore_base.decore.Decore.action.desc (Python-parameter) — Die Beschreibung der Aktion."><span class="n"><span class="pre">desc</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action" title="decore_Base.decore_base.decore.Decore.action.hide (Python-parameter)"><span class="n"><span class="pre">hide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action" title="decore_Base.decore_base.decore.Decore.action.role (Python-parameter)"><span class="n"><span class="pre">role</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.type" title="decore_Base.decore_base.decore.Decore.action.type (Python-parameter) — Gibt an was die Aktion kann."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'standard'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'submit'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;standard&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.activator" title="decore_Base.decore_base.decore.Decore.action.activator (Python-parameter) — Gib an, wie die Aktion ausgelöst wird."><span class="n"><span class="pre">activator</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'default'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'context'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'click'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;none&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.action.errors" title="decore_Base.decore_base.decore.Decore.action.errors (Python-parameter) — Gibt an, ob die Aktion Validierungsfehler zurückgeben kann."><span class="n"><span class="pre">errors</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung einer Aktion. Sie wird als „Decorator“ verwendet.</p>
<p>Eine Aktion ist die tatsächliche Interaktion zwischen dem Benutzer und dem Backend.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.action-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.action.parent_id"><span class="sig-name descname">parent_id</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.parent_id" title="Link zu dieser Definition">¶</a></dt><dd><p>Die ID des übergeordneten Elements. Nur zu setzen, wenn die Aktion in einem Widget einer anderen Basis gerendert werden soll.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.icon"><span class="sig-name descname">icon</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.icon" title="Link zu dieser Definition">¶</a></dt><dd><p>Das Symbol der Aktion.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.title"><span class="sig-name descname">title</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.title" title="Link zu dieser Definition">¶</a></dt><dd><p>Der Titel der Aktion.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.desc"><span class="sig-name descname">desc</span><span class="p"> : </span><span class="desctype"><span class="desctype">str</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.desc" title="Link zu dieser Definition">¶</a></dt><dd><p>Die Beschreibung der Aktion.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['standard', 'submit']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.type" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an was die Aktion kann. Standardwert ist <code class="docutils literal notranslate"><span class="pre">standard</span></code>.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.activator"><span class="sig-name descname">activator</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default', 'context', 'click']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.activator" title="Link zu dieser Definition">¶</a></dt><dd><p>Gib an, wie die Aktion ausgelöst wird.</p>
</dd>
<dt id="decore_Base.decore_base.decore.Decore.action.errors"><span class="sig-name descname">errors</span><span class="p"> : </span><span class="desctype"><span class="desctype">bool</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.action.errors" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an, ob die Aktion Validierungsfehler zurückgeben kann. Standardwert ist <code class="docutils literal notranslate"><span class="pre">True</span></code>. (Im Augenblick wirkt sich das nur auf den Typen <code class="docutils literal notranslate"><span class="pre">submit</span></code> aus.)</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;mdi-account&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Person&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;A action for managing personal data&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;submit&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_action</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
<p>Die Aktionen durchlaufen ein Modul, welches die erhaltenen Daten aufbereitet und als Keyword-Parameter an die dekorierte Funktion übergibt. Es ist alles in den <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> zu finden und man macht sich diese einfach verfügbar. Der Parameter <code class="docutils literal notranslate"><span class="pre">item</span></code> ist ein Beispiel dafür und repräsentiert den vom Frontend zurückgegebenen Datensatz. Um herauszufinden, was alles noch in den <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> steckt, bitte den Debugger benutzen.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="decore_Base.decore_base.decore.Decore.function">
<span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#decore_Base.decore_base.decore.Decore.function.type" title="decore_Base.decore_base.decore.Decore.function.type (Python-parameter) — Gibt an wie eine Funktion ausgeführt wird."><span class="n"><span class="pre">type</span></span></a><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><span class="s"><span class="pre">'shot'</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="s"><span class="pre">'work'</span></span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;shot&#39;</span></code></em></span><span class="sig-paren">)</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Funktion zur Registrierung einer Funktion in der übergeordneten Base. Sie wird als „Decorator“ verwendet.</p>
<p>Eine Funktion wird direkt nach der Zusammenstellung des Metadaten-Pool ausgeführt. Mit Funktionen kann man die Logik erweitern, Dinge vorbereiten oder Hintergrundaufgaben erledigen. Sie agieren als Instanzmethoden der Basis und erhalten damit den objektorientierten Ansatz.</p>
<dl class="field-list simple">
<dt class="field-odd" id="decore_Base.decore_base.decore.Decore.function-parameter">Parameter<span class="colon">:</span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function-parameter" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="decore_Base.decore_base.decore.Decore.function.type"><span class="sig-name descname">type</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['shot', 'work']</span></span><a class="headerlink" href="#decore_Base.decore_base.decore.Decore.function.type" title="Link zu dieser Definition">¶</a></dt><dd><p>Gibt an wie eine Funktion ausgeführt wird. Mit dem Wert <code class="docutils literal notranslate"><span class="pre">shot</span></code> wird sie nur einmal ausgeführt. Der Wert <code class="docutils literal notranslate"><span class="pre">work</span></code> wird in einem Thread ausgeführt und kann somit Schleifen abarbeiten die niemals enden bis der Main-Thread endet.</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="nd">@decore</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;shot&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sample_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
</dd></dl>

</dd></dl>







                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, Jean Rohark.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
  </body>
</html>